{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.19.25",
    "@types/node-schedule": "^2.1.8",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
